<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="build/services/modalController.js"></script>
    <script src="build/model/notes.js"></script>
    <script src="build/model/sportAndLeisure.js"></script>
    <script src="build/model/taks.js"></script>
    <script src="build/model/meetings.js"></script>
    <script defer src="build/main.js"></script>
</head>

<body>
    <div id="myModal" class="modal">
        <div class="modal-content" id="modal-content">
            <div>
                <span id="editBtn" class="fas fa-edit"></span>
                <span class="close">&times;</span>
            </div>
            <div id="modal-text" class="row justify-content-center">

            </div>
        </div>
    </div>
    <div id="main-container">
        <!-- New task form area -->
        <div id="myModal" class="modal">
            <div class="modal-content" id="modal-content">
                <div>
                    <span id="editBtn" class="fas fa-edit"></span>
                    <span class="close">&times;</span>
                </div>
                <div id="modal-text" class="row justify-content-center">

                </div>
            </div>
        </div>
        <!-- Task list area -->
        <div class="container-fluid tablePos">
            <div class="row">
                <div class="col-12 titlePos">
                    <h2 class="my-2 fs-3 text-center">Task List</h2>
                </div>
            </div>
            <div class="row tableR w-100 px-0">
                <div class="col-12 p-0">
                    <!-- Table here -->
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Select</th>
                                <th scope="col">Category</th>
                                <th scope="col">Task Name</th>
                                <th scope="col">Task Description</th>
                                <th scope="col">Location</th>
                                <th scope="col">Date</th>
                        </thead>
                        <tbody id="taskList">
                            <!-- Task list items will be added dynamically here -->
                        </tbody>
                    </table>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <button id="newTaskButton" class="AddbuttonStyle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                                        class="bi bi-plus" viewBox="0 0 16 16">
                                        <path
                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                                    </svg>
                                </button>
                                <button id="deleteSelectedTasksButton" class="AddbuttonStyle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                        <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                                      </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="newTaskFormContainer" class="container" style="display: none;">
        <div class="row">
            <div class="col-12">
                <form id="newTaskForm" class="row">
                    <div class="taskConfig">
                        <div class="PosTask">
                            <label class="fw-bold" for="taskCategory">Category:</label>
                            <select id="taskCategory" class="inputPos" name="taskCategory">
                                <option value="Fitness">Fitness</option>
                                <option value="Meetings">Meetings</option>
                                <option value="Task">Task</option>
                            </select>
                        </div>                        
                        <div class="PosTask">
                            <label class="fw-bold" for="taskName">Task Name:</label>
                            <input type="text" class="inputPos" id="taskName" name="taskName">
                        </div>
                        <div class="PosTask">
                            <label class="fw-bold" for="Position">Location:</label>
                            <input type="text" class="inputPos" id="Position" name="Position">
                        </div>
                        <div class="PosTask">
                            <label class="fw-bold" for="hour">Hour:</label>
                            <select id="hour" class="inputPos" name="hour">
                                <option value="" disabled selected>choose a hour</option>
                                <option value="option1">00:00</option>
                                <option value="option2">01:00</option>
                                <option value="option3">02:00</option>
                                <option value="option4">03:00</option>
                                <option value="option5">04:00</option>
                                <option value="option6">05:00</option>
                                <option value="option7">06:00</option>
                                <option value="option8">07:00</option>
                                <option value="option9">08:00</option>
                                <option value="option10">09:00</option>
                                <option value="option11">10:00</option>
                                <option value="option12">11:00</option>
                                <option value="option13">12:00</option>
                                <option value="option14">13:00</option>
                                <option value="option15">14:00</option>
                                <option value="option16">15:00</option>
                                <option value="option17">16:00</option>
                                <option value="option18">17:00</option>
                                <option value="option19">18:00</option>
                                <option value="option20">19:00</option>
                                <option value="option21">20:00</option>
                                <option value="option22">21:00</option>
                                <option value="option23">22:00</option>
                                <option value="option24">23:00</option>
                            </select>
                        </div>
                        <div class="PosTask">
                            <label class="fw-bold " for="taskDate">Task end-date:</label>
                            <input type="Date" class="inputPos" id="taskDate" name="taskDate">
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-center col">
                        <label class="fw-bold" for="taskDescription">Task description:</label>
                        <textarea class="TextAreaStyle" id="taskDescription" name="taskDescription" rows="3"
                            style="resize: none;"></textarea>
                    </div>
                    <div class="col-12 my-2 row justify-content-center">
                        <button type="submit" class="Add2buttonStyle">Add Task</button>
                    </div>
                </form>
            </div>
        </div>

</body>

</html>